<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/2ccaa6857fa89053594a4a0e3a9170fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/2ccaa6857fa89053594a4a0e3a9170fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>