<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/dac60461f0f71f237d9b971177c4322c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/dac60461f0f71f237d9b971177c4322c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>